.offer {
  padding: 20px 0;
  background-color: rgb(240, 240, 240);
  border-bottom: 1px solid rgb(238, 238, 238);
}
.wrapper{
  margin-top: 40px;
}
.offer__slide {
  padding: 70px 0;
  position: relative;
}
.offer__slider-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    
}
.offer__slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.offer__img {
  width: 300px;
  height: 100%;
}
.offer__img img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.offer__slide-info {
  position: absolute;
  top: 20%;
  left: 45%;
  background-color: #fff;
  width: 280px;
  padding: 20px;
  border-radius: 15px;
}
.offer__slide-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
}
.offer__slide-title {
  font-size: 16px;
}
.offer__slide-subtitle {
  font-size: 16px;
  color: aqua;
}
.offer__slide-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.offer__body-title {
  color: rgb(42, 42, 42);
  font-weight: 600;
  font-size: 18px;
}
.offer__body-icon {
  gap: 20px;
  padding: 10px 0;
  font-size: 16px;
}
.offer__body-btn {
  margin: 20px 0;
  align-self: center;
}
.btn {
}
.offer__slider-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.offer__slider-btn {
    font-size: 50px;
    color: aqua;
    cursor: pointer;
}
